.home-view {
    max-width     : 1240px;
    margin        : auto;
    display       : flex;
    flex-direction: column;
    align-items   : center;

    @media @phone {
        padding: 8px;
    }

    >img {
        width: 70%;
    }

    >.timer {
        margin     : 16px;
        font-size  : 36px;
        font-weight: bold;

        @media @phone {
            font-size  : 24px;
        }
    }

    >.button-container {
        display        : flex;
        flex-direction : column;
        justify-content: space-around;
        width          : 80%;
        margin-top     : 8px;

        >button {
            line-height  : 25px;
            border-radius: 4px;
            padding      : 12px;
            font-size    : 16px;
            font-weight  : 700;
            margin-bottom: 16px;

            &:hover {
                background-color: rgba(255, 255, 255, 0.9);
            }

            &:active {
                background-color: rgba(255, 255, 255, 0.8);
            }
        }
    }
}